# Conky configuration for Dzen2, to be piped into ScrotWM Bar

##############################################
#  Settings
##############################################
use_xft yes
out_to_x no
background no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none
TEXT
^fg(\#8CB96E)${exec /bin/windowname.sh 40} ^fg()                     ^fg(\#6699cc)^i(/home/dex/.icons/dzen/cpu.xbm) ^fg(\#ffcc99)${cpu cpu0}% ^fg(\#666666)| ^fg(\#6699cc)^i(/home/dex/.icons/dzen/mem.xbm) ^fg(\#ffcc99)${memperc}% ^fg(\#666666)| ^fg(\#6699cc)^i(/home/dex/.icons/dzen/bat_full_01.xbm) ^fg(\#ffcc99)${battery_percent BAT0}% ^fg(\#666666)| ^fg(\#6699cc)^i(/home/dex/.icons/dzen/temp.xbm) ^fg(\#ffcc99)${hwmon temp 1}°C ^fg(\#666666)| ^fg(\#6699cc)^i(/home/dex/.icons/dzen/wifi_01.xbm) ^fg(\#ffcc99)${wireless_link_qual wlan0}% ^fg(\#6699cc)@ ^fg(\#ffcc99)${addr wlan0} ^fg(\#666666)| ^fg(\#6699cc)^i(/home/dex/.icons/dzen/net_up_01.xbm) ^fg(\#ffcc99)${upspeedf wlan0}kb/s ^fg(\#666666)| ^fg(\#6699cc)^i(/home/dex/.icons/dzen/net_down_01.xbm) ^fg(\#ffcc99)${downspeedf wlan0}kb/s ^fg(\#666666)| ^fg(\#6699cc)^i(/home/dex/.icons/dzen/spkr_01.xbm)^fg(\#ffcc99)$color ${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}% ^fg(\#666666)| ^fg(\#6699cc)^i(/home/dex/.icons/dzen/note.xbm) ^fg(\#ffcc99)${mpd_artist} - ${mpd_title} (${mpd_status}) ^fg()| ^fg(\#6699cc)${time %a %d %b} ^fg(\#fe7366)>>> ^fg(\#6699cc)^i(/home/dex/.icons/dzen/clock.xbm)^fg(\#ffcc99) ${time %l:%M %p}  

